NEXT_PUBLIC_NEXTAUTH_SECRET= bgdhasdbakshdbnasdhiuhsb


GITHUB_CLIENT_ID=46efc033ebce31fd11a5
GITHUB_CLIENT_SECRET=2dd89d3c39cf022ebf965f45a751e288988a497d;

GOOGLE_CLIENT_ID= 998124565016-r1q9h37lqb7932r4cbngaudcdmthvbiu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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